html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  .checkInOut-screen {
    display: flex;
    flex-direction: column;
    border: 3px solid blue; 
    border-radius: 5px;
    position: absolute;
    top: 15%;
    left: 15%;
    width: 800px;
  }

  .checkInOut-data {
    width: 25%;
    font-size: 10rem;
    height: 20px;
    border: solid;
    background-color:white;
    color:green;
    text-align: center;
    padding-right: 10px;
    padding-left: 5px;
  }

  .typeOfWork {
    border: 3px solid silver; 
    border-radius: 5px;
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color:maroon;
  }

  .typeOfWork-screen {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: solid;
    background-color:white;
    color: slategrey;
    text-align: center;
    padding-right: 20px;
    padding-left: 10px;
  }

  .typeOfWork-keys {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  .calculator {
    border: 3px solid silver; 
    border-radius: 5px;
    position: absolute;
    top: 60%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color:brown;
  }
  
  .calculator-screen {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: solid;
    background-color:white;
    color: slategrey;
    text-align: center;
    padding-right: 20px;
    padding-left: 10px;
  }
  
  .calculator-keys {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }




  button {
    height: 60px;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: darkgrey;
    font-size: 2rem;
    color:white;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
  }
  
  button:hover {
    background-color: #eaeaea;
  }
  
  .operator {
    color: #337cac;
  }
  
  .all-clear {
    background-color: #f0595f;
    border-color: #b0353a;
    color: #fff;
  }

  .enter-key {
    background-color:green;
    border-color:green;
    color: #fff;
  }
  
  .all-clear:hover {
    background-color: #f17377;
  }
  
  .equal-sign {
    background-color: #2e86c0;
    border-color: #337cac;
    color: #fff;
    height: 100%;
    grid-area: 2 / 4 / 6 / 5;
  }
  
  .equal-sign:hover {
    background-color: #4e9ed4;
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 2fr repeat(2, minmax(75px, 1fr));
  }

  .gridTypeOfWork {
    display: grid;
    grid-template-columns: repeat(2, minmax(75px, 1fr));
    grid-template-rows: repeat(4, 75px);
   }

  

  .displayResults {
    display:flex;
    flex-direction: row;
    align-content: flex-start;
    width: 25%;
    font-size: 10rem;
    height: 20px;
    border: solid;
    background-color:white;
    color:green;
  }
   .row .col {
     height: 100px;
     background: green;
   }
  
   .hdg {
     text-align: center;
     font-size: 20px;
   }

   .display-screen {
    width: 100%;
    font-size: 2rem;
    height: 30px;
    border: solid, 1px navy;
    background-color:white;
    text-align: center;
  }
   .wrapper {
     display:grid;
     grid-template-columns: repeat( 7, 1fr) 3fr 2fr 2fr 2fr;
     grid-gap:0px;
     grid-auto-rows: minmax(10px,auto);
   }
   
   .memberNameLabel{
     grid-column: 1;
     grid-row:1;
   }
   
   .memberNameData{
      grid-column: 2 / 5;
      grid-row: 1;
      color:blue;
  }
   .inLabel {
     grid-column:8 / 10;
     grid-row:1;
     color:green;
   }
   .inTime {
     grid-column: 10;
     grid-row:1;
     color:green;
   }
   .outLabel {
     grid-column: 8 / 10;
     grid-row:2;
     color:red;
   }

   .outTime {
     grid-column:10;
     grid-row:2;
     color:red;
   }

  
  
   

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color:maroon;
    padding: 10px;
    width:200px;
  }
  .grid-item {
    background-color: beige;
    border: 1px solid beige;
    padding: 2px;
    font-size: 12px;
    text-align: center;
    width: 50px;
  }

  #result p{
    font-size:1.8em;
    
  }
  .modal-body{
    font-size: 2em;
    text-align: left;
  }